<!DOCTYPE html>
<html lang="ko">
<head>
  <title>연습문제 - 계산기 프로그램 </title>
  <style>
    #wrap {
      border : 1px solid black;
      padding: 0;
      /* 가로중앙 정렬 */
      margin : 0 auto;
      width : 300px;
      height : 500px;
      /* flexbox : Flexable Grid 사용 - 컨테이너에 적용 */
      display : flex;
      /* 콘텐츠가 넘치면 줄바꿈한다. */
      flex-wrap: wrap;
      /* 주축방향 세로로 */
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #res {
      display: flex;
    }
    #num1, #num2 {
      background-color : rgb(216, 213, 213);
      margin-bottom: 18px;
      margin-left: 20px;
      width: 150px; 
      height: 25px;
      text-align: center;
      border: 1px solid rgb(112, 112, 112);
    }
    #result {
      background-color : rgb(112, 112, 112);
      color: white;
      margin-bottom: 18px;
      margin-left: 5px;
      width: 150px; 
      height: 25px;
      text-align: center;
      border: 1px solid rgb(112, 112, 112);
    }
    #add, #mul, #sub, #divide {
      width: 220px;
      height: 30px;
      background-color: rgb(40, 108, 209);
      /* 검은색 테두리 제거 */
      border: 0px;
      color: white;
      margin-bottom: 5px;
    }
    #del {
      width: 220px;
      height: 30px;
      background-color: rgb(241, 50, 50);
      border: 0px;
      color: white;
    }
    #btn-group {
      display: flex;
      flex-flow: column wrap;
      justify-items: center;
    }
  </style>
  <script>
    window.onload = function() {
        var num1input = document.getElementById('num1');
        var num2input = document.getElementById('num2');
        var addButton = document.getElementById('add');
        var subButton = document.getElementById('sub');
        var mulButton = document.getElementById('mul');
        var divButton = document.getElementById('divide');
        var delButton = document.getElementById('del');
        var resultvalue = document.getElementById('result');

        addButton.onclick = () => {
            const num1 = parseFloat(num1input.value);
            const num2 = parseFloat(num2input.value);
            resultvalue.value = num1 + num2; // input의 value 속성에 결과를 넣습니다.
        };
        subButton.onclick = () => {
            const num1 = parseFloat(num1input.value);
            const num2 = parseFloat(num2input.value);
            resultvalue.value = num1 - num2;
        };
        mulButton.onclick = () => {
            const num1 = parseFloat(num1input.value);   
            const num2 = parseFloat(num2input.value);
            resultvalue.value = num1 * num2;
        };
        divButton.onclick = () => {
            const num1 = parseFloat(num1input.value);
            const num2 = parseFloat(num2input.value);
            if (num2 !== 0) {
                resultvalue.value = num1 / num2;
            } else {
                resultvalue.value = 'Error'; // 0으로 나누는 경우 처리
            }
        };
        delButton.onclick = () => {
            num1input.value = '';
            num2input.value = '';
            resultvalue.value = ''; // 결과 입력 필드도 비웁니다.
        };
    }



    // 강사님 풀이
    // let num1 = document.getElementById('num1');
    // let num2 = document.getElementById('num2');
    // let result = document.getElementById('result');
    // let add = document.getElementById('add');
    // let sub = document.getElementById('sub');
    // let mul = document.getElementById('mul');
    // let divide = document.getElementById('divide');
    // let del = document.getElementById('del');

    // add.onclick = () => {
    //     result.value = Number(num1.value) + Number(num2.value);
    // };
    // sub.onclick = () => {
    //     result.value = Number(num1.value) - Number(num2.value);
    // };
    // mul.onclick = () => {
    //     result.value = Number(num1.value) * Number(num2.value);
    // };
    // divide.onclick = () => {
    //     if(Number(num1.value) > 0 && Number(num2.value) == 0){
    //         result.value = '∞';
    //     } else if(Number(num1.value) < 0 && Number(num2.value) == 0){
    //         result.value = '-∞';
    //     } else if(Number(num1.value) == 0 && Number(num2.value) == 0){
    //         result.value = 0;
    //     } else {
    //         result.value = Number(num1.value) / Number(num2.value);
    //     }
    // };
    // del.onclick = () => {
    //     num1.value = '';
    //     num2.value = '';
    //     result.value = '';
    // }
  </script>
</head>
<body>
  <div id="wrap">
    <div><p>JavaScript</p><p>계산기 프로그램을 작성해보자</p></div>
    <div>
      <label>숫자 1</label><input type="text" id="num1"><br />
    </div>
    <div>
      <label>숫자 2</label><input type="text" id="num2"><br />
    </div>
    <div id="res">
      <label>연산 결과</label><input type="text" disabled="disabled" id="result">
    </div>
    <div id="btn-group">
      <button id="add">덧셈</button>
      <button id="sub">뺄셈</button>
      <button id="mul">곱셈</button>
      <button id="divide">나눗셈</button>
      <button id="del">지우기</button>
    </div>
  </div>
</body>
</html>