<!DOCTYPE html>
<html>

<head>
	<title>소개합니다</title>
	<style>
		/* * {
			background-color: rgba(0,0,0,0.2);
			border: 1px solid rgba(0,0,0.3)
		}  */

		* {
			padding: 0px;
			margin: 0px;
		}
	
		html, body {
			background-color: unset;
		}

		#profile {
			width: 30%;
			border-radius: 10000px;
			margin: 10px 12px 10px 12px;  				  /* top right bottom */
			box-shadow: 10px 10px 20px gray;		 	/* right vertical blur spread*/
		}

		h1 {
			text-align: center;
			margin: 18px;
		}

		h2 {
			width: 75%;
			margin: 20px auto 20px auto;
			border-bottom: 2px solid gray;
		}

		h3 {
			margin: 100px 0px 30px 0px;
		}

		p {
			margin: auto;
			width:70%;
		}

		.center {
			text-align: center;
		}

		blockquote {
			display: inline-block;
			margin: 24px;
			padding: 24px;
			text-align: center;
			background-color: rgba(0,0,0,0.2);
			border-radius: 16px;
		}

		table {
			margin-left: auto;
			margin-right: auto;
		}

		.inline {
			display: inline-block;
			border: 1px solid gray;
			border-radius: 10000px;
			padding: 10px;
			margin: 0px 25px 0px 25px;
		}

		.ex2 {
			text-align: center;
			margin: 0px 0px 10px 0px;
		}

		dt {
			display: inline-block;
			width: 15%;
		}

		dd {
			display: inline-block;
			width: 30%;
		}

		.ex3 {
			width: 80%;
			margin: auto;
			text-align: center;
		}

		td {
			padding: 20px 20px 20px 0px;
		}

		input, textarea {
			display: block;
			width: 20%;
			height: 30px;
			margin: 0px auto 10px auto;
		}
	</style>
</head>

<body>
	<h1>초보 데이터 분석가 이준희</h1>
	
	<div class='center'>
		<img id='profile' src='ben white.jpg' alt='프로필 사진'>
	</div>

	<div class = 'center'>
		<blockquote>데이터를 통해 세상을 바라보다!</blockquote>
	</div>

	<div class = 'ex2'>
		<div class = 'inline'>
			<a href=''>Instagram</a>
		</div>
		<div class = 'inline'>
			<a href=''>Cellular</a>
		</div>
		<div class = 'inline'>
			<a href=''>e-mail</a>
		</div>
	</div>
	
	<br>

	<dl>
		<div class = 'ex3'>
			<dt>이름</dt>
			<dd>이준희</dd>
		</div>
		<div class = 'ex3'>
			<dt>생년월일</dt>
			<dd>1999년 1월 16일</dd>
		</div>
		<div class = 'ex3'>
			<dt>사는 곳</dt>
			<dd>대한민국 화성시</dd>
		</div>	
	</dl>

	<h2>교육</h2>

	<table>
		<thead>
			<tr>
				<th>기간</th>
				<th>기관/과목명</th>
				<th>상태</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>2017.03 ~ 2022.02</td>
				<td>통계학과 학사</td>
				<td>졸업</td>
			</tr>

			<tr>
				<td>2021.03 ~ 2022.02</td>
				<td>데이터사이언스 학사</td>
				<td>졸업</td>
			</tr>
		</tbody>
	</table>


	<h2>경력</h2>

	<table>
		<tr>
			<th>기간</th>
			<th>직장/기관명</th>
			<th>직책</th>
		</tr>
		<tr>
			<td>2024.07 ~ 2024.12</td>
			<td>삼성중공업</td>
			<td>DT 제조혁신 과정</td>
		</tr>
	</table>

	<h2>자기소개</h2>
	<p>
		어렸을 때부터 많은 것들에 불만이 있었습니다. TV의 시간 표기가 24시간제인 것. 채널 변경 시 현재 채널을 안내하는 채널 번호 표시가 너무 작고 금방 사라져 현재 채널을 인지하기 어려운 것.
		초등학교를 들어가기도 전인 어린 나이에도 불편한 TV 리모콘을 꾹꾹 눌러가며 설정을 들어가 이런 것들을 전부 편리하게 만드는 것에 재미를 느꼈습니다. 학창시절, 대학시절에는 매사에 불만이 많은 사람으로
		사람들이 어려워했던 것 같기도 합니다. 사람들이 좀 더 쉽게 저를 대하도록, 조금 바보같아 보이게 하는 방법이나, 그럼에도 불구하고 오해없이 의도를 전달하는 화술에 대해서도 독자적으로 연구하기도
		했습니다.
		<br><br>
		사소한 불편함을 쉽게 캐치하는 민감함은 항상 단점이라고 생각했지만, 일을 시작하게 되면서 이것이 강력한 장점이 될 수 있다는 걸 알았습니다. 많은 IT 서비스의 문제는 제작자들이 그들 제품의 직접적인
		사용자가 되지 않는 것에서 온다고 생각합니다. 본인들만의 개발/디자인 철학 또는 비즈니스 이해관계에 몰두하여 정작 사용자들의 요구나 처한 상황들로부터 눈을 돌리는 모습을 보아왔습니다. 비교적 사용자
		차원에서 생각하는 데에 익숙한 저는 이러한 이해관계 속에서 어쩐지 항상 사용자의 입장을 대변하는 자리에 있게 되었습니다. 이러한 경험들을 토대로, 저는 사용자에 대한 공감이 제품의 설득력을 높이고 또한
		제품의 성공으로 이끈다는 것을 증명하고자 합니다.
	</p>

	<div class = 'center'>
		<h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
	</div>
	
	<div class = 'center'>
		<form>
			<input type='email' placeholder='이메일'>
			<textarea placeholder='하실 말씀'></textarea>
			<input type='submit'>
		</form>
	</div>
</body>

</html>