<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>연습문제 - 다음로그인화면을 구현하시오.</title>
    <!-- 다음 홈페이지의 로그인 화면을 유사하게 제작하시오. -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a:link, a:visited, a:hover, a:active {
            color: inherit;
            text-decoration: none;
      }
    
      #wrap {
        /* 전체 박스 */
        width: 578px;
        height: auto;
        margin: min(50px, 5%) auto; /* www */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #header {
        /* kakao 로고 */
        width: 88px;
        height: 27px;
        background-image: url("./logo_kakao.png");
        background-size: 100px 80px;
        margin: 77px auto 40px auto;
      }
      #main {
        display: flex;
        flex-direction: column;
        border: 1px solid lightgray;
        padding: 70px;
      }
      #main input[type="text"], [type="password"] {
        /* 아이디, 비밀번호 입력창 */
        width: 100%;
        height: 50px;
        border: none;
        border-bottom: 2px solid #eee;
        outline: none;
        transition: border-color 0.3s ease;
      }
      #main input[type="text"]:focus, [type="password"]:focus {
        border-bottom: 2px solid black;
      }
      #main #img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        margin-top: 4px;
      }
      #main img {
        width: 80%;
        height: 100px;
        border-radius: 5px;
      }
      .keep_status {
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 15px;
      }
      .keep_status input[type="checkbox"] {
        background-image: url(./ico_comm.png);
        background-size: 300px 300px;
        background-position: 0px 0px;
      }

      .keep_status input[type="checkbox"]:checked {
        background-image: url(./ico_comm.png);
        background-size: 300px 300px;
        background-position: -26px 0px;
      }

      .keep_status span {
        display: inline-block;
        font-size: 14px;
        position: relative;
      }
      .keep_status button {
        /* 로그인 상태 유지 옆 i */
        background-color: transparent;
        width: 18px;
        height: 18px;
        background-image: url("./ico_comm.png");
        background-size: 300px 300px;
        background-position: -120px -110px;
        border-width: 0px;
        cursor: pointer;
      }
      .keep_status input[type="button"]:hover {
        background-color: whtie;
        color: white;
      }
      #main input[type="submit"], [type="button"] {
        display: block;
        width: 444px;
        height: 45px;
        border: 0px;
        font-size: 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      #main input[type="submit"] {
        background-color: #fee500;
      }
      #main input[type="submit"]:hover {
        /* 로그인(hover)*/
        background-color: #f0d800;
      }
      #main input[type="button"]:hover {
        /* QR코드 로그인(hover)*/
        background-color: #dadada;
      }
      .line {
        /* 또는 */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: black;
        margin: 15px 0px;
      }
      .line::before,
      .line::after {
        /* 또는 위치의 가로줄 */
        content: "";
        flex: 2; /* 양쪽 선의 길이 조절 */
        border-bottom: 2px solid #eee; /* 선의 스타일 */
        margin: 0; /* 텍스트와 선 사이의 여백 */
      }
      .bottom {
        /* 회원가입, 계정 찾기, 비밀번호 찾기*/
        display: flex;
        flex-direction: row;
      }
      .bottom a {
        /* 회원가입, 계정 찾기, 비밀번호 찾기, footer */
        font-size: 12px;
        margin: 20px 0px;
      }
      .bar {
        /* 계정 찾기, 비밀번호 찾기 사이 바 */
       font-size: 12px;
       margin: 20px 10px;
       color: #b1afaf4d;
      }
      #footer {
        margin-top: 30px;
        font-size: 12px;
      }
      #footer .bar {
        margin: 0px 8px;
        color: #4945454d;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div id = "wrap">
      <div id = "header"></div>
      <div id = "main">
        <form action = "http://myserver.com">
          <input
            type = "text"
            placeholder = "카카오메일 아이디, 이메일, 전화번호"
          />
          <input type = "password" placeholder="비밀번호" />
          <div class = "keep_status">
            <input type = "checkbox" /><span> &nbsp;간편로그인 정보 저장&nbsp;</span>
            <button></button>
          </div>
          <input type="submit" value="로그인" />

          <p class="line">&nbsp;&nbsp;또는&nbsp;&nbsp;</p>
          <a href="#"><input type="button" value="QR코드 로그인" /></a>
          <div class="bottom">
            <a href="#" style="flex-grow: 1">회원가입</a>
            <a href="#">계정 찾기</a>
            <span class="bar">|</span>
            <a href="#">비밀번호 찾기</a>
          </div>
        </form>
        <div id = "img">
          <img src = "img_bnr_ko.png">
        </div>
      </div>
      <div id="footer">
        <div class="link">
          <select>
            <option>한국어</option>
            <option>English</option>
            <option>日本語</option>
          </select>
          <span class="bar">|</span>
          <a href="#">이용약관</a>
          <span class="bar">|</span>
          <a href="#"><b>개인정보 처리방침</b></a>
          <span class="bar">|</span>
          <a href="#">고객센터</a>
          <span style="font-size: 11px; padding: 6px">
            © Kakao Corp.
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
